{
	"name": "merge-request-dashboard",
	"description": "Dashboard to view merge requests",
	"author": "corenetx",
	"license": "MIT",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "latest"
	},
	"devDependencies": {
		"@unocss/reset": "latest",
		"@vitejs/plugin-vue": "latest",
		"unocss": "latest",
		"vite": "latest"
	}
}
